absl-py==0.7.1
astor==0.8.0
beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2018.8.24
chardet==3.0.4
Click==7.0
Django==2.2.2
dnspython==1.16.0
eventlet==0.25.0
Flask==1.0.3
gast==0.2.2
greenlet==0.4.15
grpcio==1.21.1
h5py==2.9.0
idna==2.8
image==1.5.27
itsdangerous==1.1.0
Jinja2==2.10.1
Markdown==3.1.1
MarkupSafe==1.1.1
mock==3.0.5
monotonic==1.5
netifaces==0.10.6
numpy==1.16.4
Pillow==6.0.0
protobuf==3.8.0
python-engineio==3.8.1
python-socketio==4.1.0
pytz==2019.1
PyYAML==5.1.1
requests==2.22.0
scipy==1.3.0
six==1.12.0
socketio==0.1.7
soupsieve==1.9.2
sqlparse==0.3.0
termcolor==1.1.0
UNKNOWN==0.0.0
urllib3==1.25.3
Werkzeug==0.15.4
